hdfsFilePath="hdfs://RISLTDHPROD/user/gvijay/incre_test.txt"
#hdfsFilePath="/user/risldev/incre_test.txt"
oracleConString="jdbc:oracle:thin:@host:port/Oracle DB Name"
userName="username"
password="password"
hiveDBName="hive db name"
numberOfMappers=1
numberOfThread=3
Schema=""
# 0 for dump, 1 for incremental append and 2 for incremental update
IncrementalLoad=1
HiveWareHousePath= "hdfs://RISLTDHPROD/apps/hive/warehouse/"